{
  "name": "@llioss/redup",
  "version": "0.0.1",
  "description": "CLI tools - Bridge between Upsource and Redmine through git repos",
  "type": "module",
  "bin": {
    "redup": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhoarau/redup.git"
  },
  "author": "Anthony Hoarau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonyhoarau/redup/issues"
  },
  "homepage": "https://github.com/anthonyhoarau/redup#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "cli",
    "Tool",
    "Redmine",
    "Upsource"
  ],
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  }
}
